This guide assumes Python and Django packages are installed on the machine. 
Download/Clone the repository on your local machine and follow the steps given below:
1. Open Command Prompt.
2. Go to the directory where manage.py is located and run the following commands:
3. py manage.py shell
4. exec(open("fetchStudents.py").read())

What does this Django app do?
It reads the CSV files, student_profile.csv and student_program.csv, in the folder and saves this informations in a JSON file format in the file student.json. 
Next, it deserializes the student.json file and stores it in a SQLite Database using the Django library in Python. 
The database contains 3 tables (or models), Student, Program and Campus. Each student can belong to 1 campus and 2 programs, program1 and program2. We have resolved the many-to-many relationsship between Student and Program into one-to-one relationship between student and program1 and student and program 2.

Make sure your CSV files are in the same location as FetchStudents.py and manage.py files. 